* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Navigation */
header {
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

 .container.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #333;
  display: flex;
  align-items: center;
}

nav ul li a i {
  font-size: 18px;
}
/* Hero */
.hero-image{
  background-image: url(images/Circle\ design.svg);
  width: 475px;
  height: 475px;
}
.img{
  width: 440px;
  height: 414px;
}
.hero {
  padding: 50px 0;
  background-color: #f8f8f8;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.hero-text h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-text p {
  margin-bottom: 20px;
  color: #666;
}

.btn {
  background-color: #e02c6d;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
}

/* main section */
.main-section{
  margin-left: 165px;
  margin-right: 165px;
}

/* Brands */
.brands {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  flex-wrap: nowrap;
  border-top: 1px solid rgb(229, 229, 229);
  border-bottom: 1px solid rgb(229, 229, 229);
  padding: 35px 60px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.brands img {
  height: 30px;
}

/* Popular Section */
.popular-container{
  margin-top: 100px;
  margin-bottom: 100px;
}
.popular-container h3 {
  font-size: 28px;
  font-weight: 700;
  margin: 40px 0 20px;
  text-align: center;
  color: #3A3A3A;
}


.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card {
  background-color: white;
  width: 260px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: left;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h2 {
  margin: 10px 0 5px;
  font-size: 20px;
  text-transform: capitalize;
}

.price {
  font-weight: bold;
  font-size: 18px;
  margin: 5px 0;
}

.rating {
  color: #f39c12;
  margin-bottom: 8px;
}

